{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "paths": {
      "@vireon/db": ["packages/db/src/index.ts"],
      "@vireon/types": ["packages/types/src/index.ts"],
      "@vireon/utils": ["packages/utils/src/index.ts"],
      "@vireon/config/*": ["packages/config/*"],
      "@vireon/ai": ["packages/ai/src/index.ts"],
      "@vireon/ui": ["packages/ui/src/index.ts"],
      "@/*": ["apps/web/src/*"]
    }
  }
}
